# Project-TL

./: .gitignore  README.md  pom.xml  unipath.db
UniPath/src/com/unipath/controller/: EvaluationController.java  EvaluationControllerUC2.java
UniPath/src/com/unipath/dataBase/: DBManager.java
UniPath/src/com/unipath/login/: User.java
UniPath/src/com/unipath/model/: CourseEvaluation.java  CourseRule.java  Direction.java  Mentor.java  MentorProfile.java  Professor.java  Student.java  StudentProfile.java  StudyPlan.java  User.java
UniPath/src/main/java/com/unipath/controller/: EvaluationControllerUC2.java  ManageCourseAddition.java  ManageEvaluation.java  ManageGetHelp.java  ManageMentorProfile.java  ManageProfCourseEdit.java  ManageProfCrouseEdit.java  ManageSecCourEditClass.java  ManageStatAnalysis.java  ManageStudyPlan.java  ManageThesisClass.java  ManageThesisInterest.java  ManageWorkLoad.java  ManageWorkLoadClass.java
UniPath/src/main/java/com/unipath/dataBase/: DBManager.java  InsertTestData.java  TestDB.java  testUC10.java  testUC11.java
UniPath/src/main/java/com/unipath/login/: EmailOtpService.java  FirestoreService.java  LoginController.java  Main.java  Role.java  UserSession.java
UniPath/src/main/java/com/unipath/model/: AvailabilitySlot.java  Calendar.java  Course.java  CourseEvaluation.java  FilterCriteria.java  HelpOffer.java  InterviewMeeting.java  Notification.java  Professor.java  (+8 more)
UniPath/src/main/resources/fxml/Professor/: course-detail-view.fxml  meeting-calendar-view.fxml  professor-main-view.fxml  rules-screen-view.fxml  thesis-board-view.fxml  thesis-form-view.fxml
UniPath/src/main/resources/fxml/Secretary/: analysis-filter-view.fxml  available-professors-view.fxml  course-edit-view.fxml  course-list-view.fxml  new-course-form-view.fxml  report-export-view.fxml  secretary-main-screen.fxml  statistics-analysis-view.fxml  validate-changes-view.fxml
UniPath/src/main/resources/fxml/Student/: available-offers-view.fxml  booking-succces-view.fxml  confirmation-view.fxml  course-selection-view.fxml  courses-evaluate-view.fxml  enrolled-courses-view.fxml  evaluation-form-view.fxml  help-services-view.fxml  new-offer-form-view.fxml  offer-submission-view.fxml  plan-summary-view.fxml  scenario-selection-view.fxml  student-main-screen.fxml  student-meeting-calendar-view.fxml  thesis-board-view.fxml  thesis-details-view.fxml  workload-result-view.fxml
UniPath/src/main/resources/fxml/common/: error-window-view.fxml  success-window-view.fxml
(+52 files in other folders)
